<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My program</title>
    <style>
        .header{
            position: inherit;
            left: auto;
            bottom: 0;
            height: fit-content;
            width: 100%;
            background-color: #F38BA0;
            color: #FFE194;
            text-align: justify;
            border: 3px solid #F38BA0;
            border-bottom-width: 20px;
            border-left-width: 20px;
            border-block-start-width: thick;
        }
        .footer {
            position: inherit;
            left: auto;
            bottom: 0;
            width: 100%;
            background-color: #F38BA0;
            color: #FFE194;
            text-align: justify;
            border: 3px solid #F38BA0;
            border-bottom-width: 20px;
            border-left-width: 20px;
            border-block-start-width: thick;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        td {
            padding: 2px;
        }

        label,
        input {
            padding: 3px;
        }

        body {
            background-color: #B5EAEA;
        }

        table {
            background-image: url("pngwing.com.png");
            background-position: center;
        }
        ul,ol {
            background-image: url("pngwing.com.png");
            background-position: right;
        }
    </style>

</head>

<body>
    <table>
        <td><a href="secondPage.html"><img style="border:10px groove #FDFCE5;"
                    src="https://media-exp1.licdn.com/dms/image/D4D35AQFTkd_7th5F2A/profile-framedphoto-shrink_200_200/0/1628111155307?e=1631102400&v=beta&t=XJZ4gr0V8tILkfMnQ1cu4z0XeeqV1RS9ZGOOKYuaHVU"
                    alt="button" width="100" height="100"></a></td>
        <td>
            <h1 style="color: #716F81;"><b><u>Rishabh Kharbanda<section></section></u></b></h1>
            <h3 style="color:black;"><i><u>I am a <strong>Python Programer</strong></u></i></h3>
        </td>
    </table>
    <p style="color:black;">A Python Developer is responsible for coding, designing, deploying, and debugging
        development projects,
        typically on the server-side (or back-end).
        They may, however, also help organizations with their technological framework.</p>
    <div class="image">
        <p style="color:black;"><em>A Python Developer’s role can span a wide variety of duties.
                You might be asked to create an application for your employer,
                design the framework for your code, build tools as necessary to get the job done,
                create websites, or publish new services.
                A Python Developer often works in close collaboration with data collection and analytics to create
                useful
                answers
                to questions and provide valuable insight.</em></p>
    </div>
    <p style="color:black;"><i>Like most programming positions, the specifics of this job vary based on the needs of
            your employer.
            Some Python Developers work as independent contractors instead of being exclusive to one company.</i></p>
    <br>
    <hr noshade="0" color="black">
    <h3 style="color:black;"><i><u>Education</u></i></h3>
    <ul style="list-style-type: circle;">
        <li style="color:black;">Higher Secondery : Rasphil Academy</li>
        <li style="color:black;">Inertmidiate : M.G. convent school</li>
        <li style="color:black;">Graduation : Himalyan Gadval University</li>
        <li style="color:black;">Certificaton : Digital Marketing</li>
        <li style="color:black;">Certificaton : Python developement</li>
    </ul>
    <h3 style="color:black;"><i><u>My Hobies</u></i></h3>
    <ol style="list-style: square;">
        <li style="color:black;"><a href="https://grasshopper.app/why-coding/">Coading</a></li>
        <li style="color:black;"><a href="https://www.youtube.com/watch?v=vWpD7vw5Dn4">Songs</a></li>
        <li style="color:black;"><a
                href="https://www.google.com/search?q=working+out&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjqnODXouvyAhXHdCsKHURQDocQ_AUoAXoECAEQAw&biw=1280&bih=560#imgrc=jAsr5WFJ_Cc7gM">Gyming</a>
        </li>
    </ol>
    <hr noshade="0" color="black">
    <h2 style="color:black;">My Linkdin Profile</h2>
    <p style="color:black;"><i> Please check out my profile to know more about me</i></p>
    <h5><a href="https://www.linkedin.com/in/rishabh-kharbanda-7a3659209/">click Here</a></h5>
    <hr noshade="0" color="black">
    <table style="padding: 10px;">
        <tr>
            <th><b>Ecpreeance</b></th>
            <th><b>Year</b></th>
        </tr>
        <tr>
            <td>Operations Exicutive</td>
            <td>2018-19</td>
        </tr>
        <tr>
            <td>Customer service Exicutive</td>
            <td>2019-20</td>
        </tr>
    </table>
   
    <hr noshade="0" color="black">
    <h2><b>Skills</b></h2>
    <table>
        <td>
            <ul>
                <li style="color: black;">Coading :🌟🌟🌟</li>
                <li style="color: black;">Workout :🌟🌟🌟🌟</li>
            </ul>
        </td>
        <td>
            <ul>
                <li style="color: black;">Digital Marketing :🌟🌟🌟</li>
                <li style="color: black;">Comunication :🌟🌟🌟🌟</li>
            </ul>
        </td>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <h1><a href="contact.html"><b><u>Contact Me</u></b></a></h1>
        <h2 style="text-align: unset;"><a href="contact.html">About</a></h2>
    </div>
</body>

</html>