<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Kharbanda</title>
    <style>
        body {
            background-color: #B5EAEA;
        }

        td {
            padding: 2px;
        }

        label,
        input {
            padding: 3px;
        }

        body {
            background-color: #B5EAEA;
        }

        table {
            background-image: url("pngwing.com.png");
            background-position: center;
        }

        ul,
        ol {
            background-image: url("pngwing.com.png");
            background-position: right, center;
        }
        /* img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            animation:forwards;   
        } */

        .header {
            position: inherit;
            left: auto;
            bottom: 0;
            height: fit-content;
            width: 100%;
            background-color: #F9B208;
            color: #00ADB5;
            text-align: justify;
            border: 3px solid #F9B208;
            border-bottom-width: 20px;
            border-left-width: 20px;
            border-block-start-width: thick;
            border-right-color: coral;
            border-right-style: dotted;
            border-right-width: 20px;
            border-left-width: 20px;
        }
    </style>
</head>
<body>
    <h1>A breaf Introduction about Me </h1>
    <img src="bulb.png" alt="bulb" width="200" height="250">
    
    
</body>
</html>